<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>stsc-tsc</title>
	<meta name="description" content="Documentation for stsc-tsc">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">stsc-tsc</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>stsc-tsc</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>stsc-tsc v0.4.x | index.ts</p>
					</div>
					<p>Copyright 2020 - 2021 Hildebrand Technology Limit
					Author: Joshua Cooper - <a href="mailto:jcooper@hildebrand.co.uk">jcooper@hildebrand.co.uk</a></p>
					<p>Permission is hereby granted, free of charge, to any person obtaining a copy o
						this software and associated documentation files (the &quot;Software&quot;), to deal in th
						Software without restriction, including without limitation the rights to use
						copy, modify, merge, publish, distribute, sublicense, and/or sell copie
						of the Software, and to permit persons to whom the Software is furnishe
					to do so, subject to the following conditions:</p>
					<p>The above copyright notice and this permission notice shall be included in all
					copies or substantial portions of the Software.</p>
					<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
						INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
						PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
						HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
						CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
					OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/carbon.html" class="tsd-kind-icon">Carbon</a></li>
								<li class="tsd-kind-class"><a href="classes/carbonintensity.html" class="tsd-kind-icon">Carbon<wbr>Intensity</a></li>
								<li class="tsd-kind-class"><a href="classes/cost.html" class="tsd-kind-icon">Cost</a></li>
								<li class="tsd-kind-class"><a href="classes/energy.html" class="tsd-kind-icon">Energy</a></li>
								<li class="tsd-kind-class"><a href="classes/products.html" class="tsd-kind-icon">Products</a></li>
								<li class="tsd-kind-class"><a href="classes/stsc.html" class="tsd-kind-icon">STSC</a></li>
								<li class="tsd-kind-class"><a href="classes/suppliers.html" class="tsd-kind-icon">Suppliers</a></li>
								<li class="tsd-kind-class"><a href="classes/tariff.html" class="tsd-kind-icon">Tariff</a></li>
								<li class="tsd-kind-class"><a href="classes/timeseries.html" class="tsd-kind-icon">Timeseries</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current ">
						<a href="modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/carbon.html" class="tsd-kind-icon">Carbon</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/carbonintensity.html" class="tsd-kind-icon">Carbon<wbr>Intensity</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/cost.html" class="tsd-kind-icon">Cost</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/energy.html" class="tsd-kind-icon">Energy</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/products.html" class="tsd-kind-icon">Products</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/stsc.html" class="tsd-kind-icon">STSC</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/suppliers.html" class="tsd-kind-icon">Suppliers</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/tariff.html" class="tsd-kind-icon">Tariff</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/timeseries.html" class="tsd-kind-icon">Timeseries</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>