<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Products | stsc-tsc</title>
	<meta name="description" content="Documentation for stsc-tsc">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">stsc-tsc</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">stsc-tsc</a>
				</li>
				<li>
					<a href="products.html">Products</a>
				</li>
			</ul>
			<h1>Class Products</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Products</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="products.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="products.html#_baseurl" class="tsd-kind-icon">_baseURL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="products.html#_modified" class="tsd-kind-icon">_modified</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="products.html#filteredproducts" class="tsd-kind-icon">filtered<wbr>Products</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="products.html#filteredtariffs" class="tsd-kind-icon">filtered<wbr>Tariffs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="products.html#gsp" class="tsd-kind-icon">gsp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="products.html#predictedenergy" class="tsd-kind-icon">predicted<wbr>Energy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="products.html#products-1" class="tsd-kind-icon">products</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="products.html#rebate" class="tsd-kind-icon">rebate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="products.html#suppliers" class="tsd-kind-icon">suppliers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="products.html#tariffs" class="tsd-kind-icon">tariffs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="products.html#token" class="tsd-kind-icon">token</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="products.html#_performoperationsfortariffload" class="tsd-kind-icon">_perform<wbr>Operations<wbr>For<wbr>Tariff<wbr>Load</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="products.html#calccosts" class="tsd-kind-icon">calc<wbr>Costs</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="products.html#calcsmart" class="tsd-kind-icon">calc<wbr>Smart</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="products.html#favourite" class="tsd-kind-icon">favourite</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="products.html#filter" class="tsd-kind-icon">filter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="products.html#load" class="tsd-kind-icon">load</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="products.html#loadgsp" class="tsd-kind-icon">loadgsp</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="products.html#loadtariffs" class="tsd-kind-icon">loadtariffs</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="products.html#match" class="tsd-kind-icon">match</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="products.html#matchtariffs" class="tsd-kind-icon">match<wbr>Tariffs</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="products.html#setsuppliers" class="tsd-kind-icon">set<wbr>Suppliers</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="products.html#sortproducts" class="tsd-kind-icon">sort<wbr>Products</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="products.html#sortsmart" class="tsd-kind-icon">sort<wbr>Smart</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="products.html#sorttariffs" class="tsd-kind-icon">sort<wbr>Tariffs</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Products<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="products.html" class="tsd-signature-type" data-tsd-kind="Class">Products</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in products.js:13</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="products.html" class="tsd-signature-type" data-tsd-kind="Class">Products</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_baseurl" class="tsd-anchor"></a>
					<h3>_baseURL</h3>
					<div class="tsd-signature tsd-kind-icon">_baseURL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_modified" class="tsd-anchor"></a>
					<h3>_modified</h3>
					<div class="tsd-signature tsd-kind-icon">_modified<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="filteredproducts" class="tsd-anchor"></a>
					<h3>filtered<wbr>Products</h3>
					<div class="tsd-signature tsd-kind-icon">filtered<wbr>Products<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="filteredtariffs" class="tsd-anchor"></a>
					<h3>filtered<wbr>Tariffs</h3>
					<div class="tsd-signature tsd-kind-icon">filtered<wbr>Tariffs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="gsp" class="tsd-anchor"></a>
					<h3>gsp</h3>
					<div class="tsd-signature tsd-kind-icon">gsp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="predictedenergy" class="tsd-anchor"></a>
					<h3>predicted<wbr>Energy</h3>
					<div class="tsd-signature tsd-kind-icon">predicted<wbr>Energy<span class="tsd-signature-symbol">:</span> <a href="energy.html" class="tsd-signature-type" data-tsd-kind="Class">Energy</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="products-1" class="tsd-anchor"></a>
					<h3>products</h3>
					<div class="tsd-signature tsd-kind-icon">products<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rebate" class="tsd-anchor"></a>
					<h3>rebate</h3>
					<div class="tsd-signature tsd-kind-icon">rebate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>amount<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>period<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>amount<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>period<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="suppliers" class="tsd-anchor"></a>
					<h3>suppliers</h3>
					<div class="tsd-signature tsd-kind-icon">suppliers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="tariffs" class="tsd-anchor"></a>
					<h3>tariffs</h3>
					<div class="tsd-signature tsd-kind-icon">tariffs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="token" class="tsd-anchor"></a>
					<h3>token</h3>
					<div class="tsd-signature tsd-kind-icon">token<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_performoperationsfortariffload" class="tsd-anchor"></a>
					<h3>_perform<wbr>Operations<wbr>For<wbr>Tariff<wbr>Load</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_perform<wbr>Operations<wbr>For<wbr>Tariff<wbr>Load<span class="tsd-signature-symbol">(</span>tariff<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="tariff.html" class="tsd-signature-type" data-tsd-kind="Class">Tariff</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in products.js:76</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tariff: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="tariff.html" class="tsd-signature-type" data-tsd-kind="Class">Tariff</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="calccosts" class="tsd-anchor"></a>
					<h3>calc<wbr>Costs</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">calc<wbr>Costs<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in products.js:162</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="calcsmart" class="tsd-anchor"></a>
					<h3>calc<wbr>Smart</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">calc<wbr>Smart<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in products.js:207</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="favourite" class="tsd-anchor"></a>
					<h3>favourite</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">favourite<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in products.js:326</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="filter" class="tsd-anchor"></a>
					<h3>filter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">filter<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in products.js:287</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="load" class="tsd-anchor"></a>
					<h3>load</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">load<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in products.js:34</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Load the products from the server</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="loadgsp" class="tsd-anchor"></a>
					<h3>loadgsp</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">loadgsp<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in products.js:53</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="loadtariffs" class="tsd-anchor"></a>
					<h3>loadtariffs</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">loadtariffs<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in products.js:114</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="match" class="tsd-anchor"></a>
					<h3>match</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">match<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in products.js:260</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="matchtariffs" class="tsd-anchor"></a>
					<h3>match<wbr>Tariffs</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">match<wbr>Tariffs<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in products.js:299</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setsuppliers" class="tsd-anchor"></a>
					<h3>set<wbr>Suppliers</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Suppliers<span class="tsd-signature-symbol">(</span>suppliers<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in products.js:158</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>suppliers: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="sortproducts" class="tsd-anchor"></a>
					<h3>sort<wbr>Products</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">sort<wbr>Products<span class="tsd-signature-symbol">(</span>order<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in products.js:234</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>order: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;asc&#x27;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="sortsmart" class="tsd-anchor"></a>
					<h3>sort<wbr>Smart</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">sort<wbr>Smart<span class="tsd-signature-symbol">(</span>order<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in products.js:246</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>order: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;des&#x27;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="sorttariffs" class="tsd-anchor"></a>
					<h3>sort<wbr>Tariffs</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">sort<wbr>Tariffs<span class="tsd-signature-symbol">(</span>order<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in products.js:222</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>order: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;asc&#x27;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="carbon.html" class="tsd-kind-icon">Carbon</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="carbonintensity.html" class="tsd-kind-icon">Carbon<wbr>Intensity</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="cost.html" class="tsd-kind-icon">Cost</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="energy.html" class="tsd-kind-icon">Energy</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="products.html" class="tsd-kind-icon">Products</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="products.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="products.html#_baseurl" class="tsd-kind-icon">_baseURL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="products.html#_modified" class="tsd-kind-icon">_modified</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="products.html#filteredproducts" class="tsd-kind-icon">filtered<wbr>Products</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="products.html#filteredtariffs" class="tsd-kind-icon">filtered<wbr>Tariffs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="products.html#gsp" class="tsd-kind-icon">gsp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="products.html#predictedenergy" class="tsd-kind-icon">predicted<wbr>Energy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="products.html#products-1" class="tsd-kind-icon">products</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="products.html#rebate" class="tsd-kind-icon">rebate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="products.html#suppliers" class="tsd-kind-icon">suppliers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="products.html#tariffs" class="tsd-kind-icon">tariffs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="products.html#token" class="tsd-kind-icon">token</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="products.html#_performoperationsfortariffload" class="tsd-kind-icon">_perform<wbr>Operations<wbr>For<wbr>Tariff<wbr>Load</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="products.html#calccosts" class="tsd-kind-icon">calc<wbr>Costs</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="products.html#calcsmart" class="tsd-kind-icon">calc<wbr>Smart</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="products.html#favourite" class="tsd-kind-icon">favourite</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="products.html#filter" class="tsd-kind-icon">filter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="products.html#load" class="tsd-kind-icon">load</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="products.html#loadgsp" class="tsd-kind-icon">loadgsp</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="products.html#loadtariffs" class="tsd-kind-icon">loadtariffs</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="products.html#match" class="tsd-kind-icon">match</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="products.html#matchtariffs" class="tsd-kind-icon">match<wbr>Tariffs</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="products.html#setsuppliers" class="tsd-kind-icon">set<wbr>Suppliers</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="products.html#sortproducts" class="tsd-kind-icon">sort<wbr>Products</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="products.html#sortsmart" class="tsd-kind-icon">sort<wbr>Smart</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="products.html#sorttariffs" class="tsd-kind-icon">sort<wbr>Tariffs</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class">
						<a href="stsc.html" class="tsd-kind-icon">STSC</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="suppliers.html" class="tsd-kind-icon">Suppliers</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="tariff.html" class="tsd-kind-icon">Tariff</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="timeseries.html" class="tsd-kind-icon">Timeseries</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>