<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>STSC | stsc-tsc</title>
	<meta name="description" content="Documentation for stsc-tsc">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">stsc-tsc</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">stsc-tsc</a>
				</li>
				<li>
					<a href="stsc.html">STSC</a>
				</li>
			</ul>
			<h1>Class STSC</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Typescript files</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">STSC</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="stsc.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="stsc.html#version" class="tsd-kind-icon">VERSION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="stsc.html#_baseurl" class="tsd-kind-icon">_baseURL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="stsc.html#_modified" class="tsd-kind-icon">_modified</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="stsc.html#epc" class="tsd-kind-icon">epc</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="stsc.html#gsp" class="tsd-kind-icon">gsp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="stsc.html#predictedenergy" class="tsd-kind-icon">predicted<wbr>Energy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="stsc.html#products" class="tsd-kind-icon">products</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="stsc.html#suppliers" class="tsd-kind-icon">suppliers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="stsc.html#token" class="tsd-kind-icon">token</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="stsc.html#cleartoken" class="tsd-kind-icon">clear<wbr>Token</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="stsc.html#flushdata" class="tsd-kind-icon">flushdata</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="stsc.html#loadepc" class="tsd-kind-icon">loadepc</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="stsc.html#loadgsp" class="tsd-kind-icon">loadgsp</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="stsc.html#loadtime" class="tsd-kind-icon">loadtime</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="stsc.html#login" class="tsd-kind-icon">login</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="stsc.html#logout" class="tsd-kind-icon">logout</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="stsc.html#setpredictedenergy" class="tsd-kind-icon">set<wbr>Predicted<wbr>Energy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="stsc.html#setproducts" class="tsd-kind-icon">set<wbr>Products</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="stsc.html#setsuppliers" class="tsd-kind-icon">set<wbr>Suppliers</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new STSC<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="stsc.html" class="tsd-signature-type" data-tsd-kind="Class">STSC</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in stsc.ts:51</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="stsc.html" class="tsd-signature-type" data-tsd-kind="Class">STSC</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="version" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> VERSION</h3>
					<div class="tsd-signature tsd-kind-icon">VERSION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in stsc.ts:42</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_baseurl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _baseURL</h3>
					<div class="tsd-signature tsd-kind-icon">_baseURL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in stsc.ts:41</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_modified" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _modified</h3>
					<div class="tsd-signature tsd-kind-icon">_modified<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in stsc.ts:44</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="epc" class="tsd-anchor"></a>
					<h3>epc</h3>
					<div class="tsd-signature tsd-kind-icon">epc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in stsc.ts:47</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="gsp" class="tsd-anchor"></a>
					<h3>gsp</h3>
					<div class="tsd-signature tsd-kind-icon">gsp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in stsc.ts:46</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="predictedenergy" class="tsd-anchor"></a>
					<h3>predicted<wbr>Energy</h3>
					<div class="tsd-signature tsd-kind-icon">predicted<wbr>Energy<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in stsc.ts:51</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="products" class="tsd-anchor"></a>
					<h3>products</h3>
					<div class="tsd-signature tsd-kind-icon">products<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in stsc.ts:50</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="suppliers" class="tsd-anchor"></a>
					<h3>suppliers</h3>
					<div class="tsd-signature tsd-kind-icon">suppliers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in stsc.ts:49</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="token" class="tsd-anchor"></a>
					<h3>token</h3>
					<div class="tsd-signature tsd-kind-icon">token<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in stsc.ts:40</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="cleartoken" class="tsd-anchor"></a>
					<h3>clear<wbr>Token</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">clear<wbr>Token<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in stsc.ts:251</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clears the token</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="flushdata" class="tsd-anchor"></a>
					<h3>flushdata</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">flushdata<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in stsc.ts:160</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>server side refresh of any data held in server cache
										this is good as a failsafe in case there was a delay
									in data construction that resulted in an incomplete cache</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="loadepc" class="tsd-anchor"></a>
					<h3>loadepc</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">loadepc<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in stsc.ts:203</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Load EPC for the energy based on the assumption that the MPAN is being used
									and the server knows which EPC to retun based on the login token</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="loadgsp" class="tsd-anchor"></a>
					<h3>loadgsp</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">loadgsp<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in stsc.ts:179</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>From the token, give back the GSP code that can be used for other queries</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="loadtime" class="tsd-anchor"></a>
					<h3>loadtime</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">loadtime<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in stsc.ts:116</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the estimated time that it will take to load
										data from all sources, can take a while given
									the nature of the remote data sources</p>
								</div>
								<p>token must be set or there will be an error back from
								the API</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>JSON string of loadtime parameters from server</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="login" class="tsd-anchor"></a>
					<h3>login</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">login<span class="tsd-signature-symbol">(</span>param<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LoginOptions</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in stsc.ts:74</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Provides a token from the main Glow service for access to
									meter data, tariffs, etc</p>
								</div>
								<p>Token is saved in token property of this object</p>
								<p>See Glowmarkt APIs for full explaination, however only a
									this one call is needed - or you can get the token directly
								from calling the Glow platform login or cut and paste from user</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>param: <span class="tsd-signature-type">LoginOptions</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>LoginOptions</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="logout" class="tsd-anchor"></a>
					<h3>logout</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">logout<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in stsc.ts:137</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>destroys server side data and flushes cache
									token becomes unusable</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setpredictedenergy" class="tsd-anchor"></a>
					<h3>set<wbr>Predicted<wbr>Energy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Predicted<wbr>Energy<span class="tsd-signature-symbol">(</span>predictedEnergy<span class="tsd-signature-symbol">: </span><a href="energy.html" class="tsd-signature-type" data-tsd-kind="Class">Energy</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in stsc.ts:243</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set predictedEnergy</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>predictedEnergy: <a href="energy.html" class="tsd-signature-type" data-tsd-kind="Class">Energy</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setproducts" class="tsd-anchor"></a>
					<h3>set<wbr>Products</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Products<span class="tsd-signature-symbol">(</span>products<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in stsc.ts:235</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set products that are in context, usually called after a load of the products</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>products: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setsuppliers" class="tsd-anchor"></a>
					<h3>set<wbr>Suppliers</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Suppliers<span class="tsd-signature-symbol">(</span>suppliers<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in stsc.ts:227</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set suppliers that are in context, usually called before a load</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>suppliers: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="carbon.html" class="tsd-kind-icon">Carbon</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="carbonintensity.html" class="tsd-kind-icon">Carbon<wbr>Intensity</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="cost.html" class="tsd-kind-icon">Cost</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="energy.html" class="tsd-kind-icon">Energy</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="products.html" class="tsd-kind-icon">Products</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="stsc.html" class="tsd-kind-icon">STSC</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="stsc.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="stsc.html#version" class="tsd-kind-icon">VERSION</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="stsc.html#_baseurl" class="tsd-kind-icon">_baseURL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="stsc.html#_modified" class="tsd-kind-icon">_modified</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="stsc.html#epc" class="tsd-kind-icon">epc</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="stsc.html#gsp" class="tsd-kind-icon">gsp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="stsc.html#predictedenergy" class="tsd-kind-icon">predicted<wbr>Energy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="stsc.html#products" class="tsd-kind-icon">products</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="stsc.html#suppliers" class="tsd-kind-icon">suppliers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="stsc.html#token" class="tsd-kind-icon">token</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="stsc.html#cleartoken" class="tsd-kind-icon">clear<wbr>Token</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="stsc.html#flushdata" class="tsd-kind-icon">flushdata</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="stsc.html#loadepc" class="tsd-kind-icon">loadepc</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="stsc.html#loadgsp" class="tsd-kind-icon">loadgsp</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="stsc.html#loadtime" class="tsd-kind-icon">loadtime</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="stsc.html#login" class="tsd-kind-icon">login</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="stsc.html#logout" class="tsd-kind-icon">logout</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="stsc.html#setpredictedenergy" class="tsd-kind-icon">set<wbr>Predicted<wbr>Energy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="stsc.html#setproducts" class="tsd-kind-icon">set<wbr>Products</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="stsc.html#setsuppliers" class="tsd-kind-icon">set<wbr>Suppliers</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class">
						<a href="suppliers.html" class="tsd-kind-icon">Suppliers</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="tariff.html" class="tsd-kind-icon">Tariff</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="timeseries.html" class="tsd-kind-icon">Timeseries</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>