<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Timeseries | stsc-tsc</title>
	<meta name="description" content="Documentation for stsc-tsc">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">stsc-tsc</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">stsc-tsc</a>
				</li>
				<li>
					<a href="timeseries.html">Timeseries</a>
				</li>
			</ul>
			<h1>Class Timeseries</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Javascript files</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Timeseries</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="timeseries.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_cachemodified" class="tsd-kind-icon">_cache<wbr>Modified</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_cachedbydow" class="tsd-kind-icon">_cached<wbr>ByDOW</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_cachedbyhhslot" class="tsd-kind-icon">_cached<wbr>ByHHSlot</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_cachedbyhhslotdow" class="tsd-kind-icon">_cached<wbr>ByHHSlotDOW</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_cachedbyhhslotdowlocaltime" class="tsd-kind-icon">_cached<wbr>ByHHSlotDOWLocaltime</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_cachedbyhhslotlocaltime" class="tsd-kind-icon">_cached<wbr>ByHHSlot<wbr>Localtime</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_cachedbymonth" class="tsd-kind-icon">_cached<wbr>ByMonth</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_cachedcount" class="tsd-kind-icon">_cached<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_cachedhistogram" class="tsd-kind-icon">_cached<wbr>Histogram</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_cachedmax" class="tsd-kind-icon">_cached<wbr>Max</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_cachedmean" class="tsd-kind-icon">_cached<wbr>Mean</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_cachedmedian" class="tsd-kind-icon">_cached<wbr>Median</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_cachedmin" class="tsd-kind-icon">_cached<wbr>Min</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_cachednzmin" class="tsd-kind-icon">_cached<wbr>Nzmin</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_cachedstddev" class="tsd-kind-icon">_cached<wbr>Stddev</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_cachedsum" class="tsd-kind-icon">_cached<wbr>Sum</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_cachedvariance" class="tsd-kind-icon">_cached<wbr>Variance</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_fetchtime" class="tsd-kind-icon">_fetchtime</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_modified" class="tsd-kind-icon">_modified</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_rawdata" class="tsd-kind-icon">_rawdata</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_rawinterval" class="tsd-kind-icon">_rawinterval</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#_type" class="tsd-kind-icon">_type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#end" class="tsd-kind-icon">end</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#interval" class="tsd-kind-icon">interval</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#istimeseries" class="tsd-kind-icon">is<wbr>Timeseries</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="timeseries.html#start" class="tsd-kind-icon">start</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="timeseries.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="timeseries.html#from" class="tsd-kind-icon">from</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="timeseries.html#slotdata" class="tsd-kind-icon">slotdata</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="timeseries.html#to" class="tsd-kind-icon">to</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static"><a href="timeseries.html#agg_acceleration" class="tsd-kind-icon">AGG_<wbr>ACCELERATION</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static"><a href="timeseries.html#agg_count" class="tsd-kind-icon">AGG_<wbr>COUNT</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static"><a href="timeseries.html#agg_max" class="tsd-kind-icon">AGG_<wbr>MAX</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static"><a href="timeseries.html#agg_mean" class="tsd-kind-icon">AGG_<wbr>MEAN</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static"><a href="timeseries.html#agg_median" class="tsd-kind-icon">AGG_<wbr>MEDIAN</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static"><a href="timeseries.html#agg_min" class="tsd-kind-icon">AGG_<wbr>MIN</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static"><a href="timeseries.html#agg_stddev" class="tsd-kind-icon">AGG_<wbr>STDDEV</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static"><a href="timeseries.html#agg_sum" class="tsd-kind-icon">AGG_<wbr>SUM</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static"><a href="timeseries.html#agg_var" class="tsd-kind-icon">AGG_<wbr>VAR</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static"><a href="timeseries.html#agg_velocity" class="tsd-kind-icon">AGG_<wbr>VELOCITY</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#_decodeaggregate" class="tsd-kind-icon">_decode<wbr>Aggregate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#_range" class="tsd-kind-icon">_range</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#_twoddata" class="tsd-kind-icon">_twoDData</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#append" class="tsd-kind-icon">append</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#bydow" class="tsd-kind-icon">byDOW</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#byhhslot" class="tsd-kind-icon">byHHSlot</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#byhhslotdow" class="tsd-kind-icon">byHHSlotDOW</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#byhhslotdowlocaltime" class="tsd-kind-icon">byHHSlotDOWLocaltime</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#byhhslotlocaltime" class="tsd-kind-icon">byHHSlot<wbr>Localtime</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#bymonth" class="tsd-kind-icon">by<wbr>Month</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#count" class="tsd-kind-icon">count</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#export" class="tsd-kind-icon">export</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#histogram" class="tsd-kind-icon">histogram</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#max" class="tsd-kind-icon">max</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#mean" class="tsd-kind-icon">mean</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#median" class="tsd-kind-icon">median</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#min" class="tsd-kind-icon">min</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#nzmin" class="tsd-kind-icon">nzmin</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#range" class="tsd-kind-icon">range</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#scale" class="tsd-kind-icon">scale</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#stddev" class="tsd-kind-icon">stddev</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#sum" class="tsd-kind-icon">sum</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#translate" class="tsd-kind-icon">translate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="timeseries.html#variance" class="tsd-kind-icon">variance</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Timeseries<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="timeseries.html" class="tsd-signature-type" data-tsd-kind="Class">Timeseries</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:95</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="timeseries.html" class="tsd-signature-type" data-tsd-kind="Class">Timeseries</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_cachemodified" class="tsd-anchor"></a>
					<h3>_cache<wbr>Modified</h3>
					<div class="tsd-signature tsd-kind-icon">_cache<wbr>Modified<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_cachedbydow" class="tsd-anchor"></a>
					<h3>_cached<wbr>ByDOW</h3>
					<div class="tsd-signature tsd-kind-icon">_cached<wbr>ByDOW<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_cachedbyhhslot" class="tsd-anchor"></a>
					<h3>_cached<wbr>ByHHSlot</h3>
					<div class="tsd-signature tsd-kind-icon">_cached<wbr>ByHHSlot<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_cachedbyhhslotdow" class="tsd-anchor"></a>
					<h3>_cached<wbr>ByHHSlotDOW</h3>
					<div class="tsd-signature tsd-kind-icon">_cached<wbr>ByHHSlotDOW<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_cachedbyhhslotdowlocaltime" class="tsd-anchor"></a>
					<h3>_cached<wbr>ByHHSlotDOWLocaltime</h3>
					<div class="tsd-signature tsd-kind-icon">_cached<wbr>ByHHSlotDOWLocaltime<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_cachedbyhhslotlocaltime" class="tsd-anchor"></a>
					<h3>_cached<wbr>ByHHSlot<wbr>Localtime</h3>
					<div class="tsd-signature tsd-kind-icon">_cached<wbr>ByHHSlot<wbr>Localtime<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_cachedbymonth" class="tsd-anchor"></a>
					<h3>_cached<wbr>ByMonth</h3>
					<div class="tsd-signature tsd-kind-icon">_cached<wbr>ByMonth<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_cachedcount" class="tsd-anchor"></a>
					<h3>_cached<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">_cached<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_cachedhistogram" class="tsd-anchor"></a>
					<h3>_cached<wbr>Histogram</h3>
					<div class="tsd-signature tsd-kind-icon">_cached<wbr>Histogram<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_cachedmax" class="tsd-anchor"></a>
					<h3>_cached<wbr>Max</h3>
					<div class="tsd-signature tsd-kind-icon">_cached<wbr>Max<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_cachedmean" class="tsd-anchor"></a>
					<h3>_cached<wbr>Mean</h3>
					<div class="tsd-signature tsd-kind-icon">_cached<wbr>Mean<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_cachedmedian" class="tsd-anchor"></a>
					<h3>_cached<wbr>Median</h3>
					<div class="tsd-signature tsd-kind-icon">_cached<wbr>Median<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_cachedmin" class="tsd-anchor"></a>
					<h3>_cached<wbr>Min</h3>
					<div class="tsd-signature tsd-kind-icon">_cached<wbr>Min<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_cachednzmin" class="tsd-anchor"></a>
					<h3>_cached<wbr>Nzmin</h3>
					<div class="tsd-signature tsd-kind-icon">_cached<wbr>Nzmin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_cachedstddev" class="tsd-anchor"></a>
					<h3>_cached<wbr>Stddev</h3>
					<div class="tsd-signature tsd-kind-icon">_cached<wbr>Stddev<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_cachedsum" class="tsd-anchor"></a>
					<h3>_cached<wbr>Sum</h3>
					<div class="tsd-signature tsd-kind-icon">_cached<wbr>Sum<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_cachedvariance" class="tsd-anchor"></a>
					<h3>_cached<wbr>Variance</h3>
					<div class="tsd-signature tsd-kind-icon">_cached<wbr>Variance<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_fetchtime" class="tsd-anchor"></a>
					<h3>_fetchtime</h3>
					<div class="tsd-signature tsd-kind-icon">_fetchtime<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_modified" class="tsd-anchor"></a>
					<h3>_modified</h3>
					<div class="tsd-signature tsd-kind-icon">_modified<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_rawdata" class="tsd-anchor"></a>
					<h3>_rawdata</h3>
					<div class="tsd-signature tsd-kind-icon">_rawdata<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_rawinterval" class="tsd-anchor"></a>
					<h3>_rawinterval</h3>
					<div class="tsd-signature tsd-kind-icon">_rawinterval<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_type" class="tsd-anchor"></a>
					<h3>_type</h3>
					<div class="tsd-signature tsd-kind-icon">_type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="end" class="tsd-anchor"></a>
					<h3>end</h3>
					<div class="tsd-signature tsd-kind-icon">end<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="interval" class="tsd-anchor"></a>
					<h3>interval</h3>
					<div class="tsd-signature tsd-kind-icon">interval<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="istimeseries" class="tsd-anchor"></a>
					<h3>is<wbr>Timeseries</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Timeseries<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="start" class="tsd-anchor"></a>
					<h3>start</h3>
					<div class="tsd-signature tsd-kind-icon">start<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="data" class="tsd-anchor"></a>
					<h3>data</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> data<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> data<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:167</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>.data as a property returns an array rather than a new timeseries
									object. The array is of coordinates [timestamp, value]</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:185</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>.data as a property is set with an array of coordinates
										[timestamp, value]
									TBD: look at how the interval is calculated, it may need validation</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="from" class="tsd-anchor"></a>
					<h3>from</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> from<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> from<span class="tsd-signature-symbol">(</span>datetime<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:136</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Reformat start (epoch milliseconds) into an ISO time</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:143</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Take an ISO time to set the start epoch milliseconds</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>datetime: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="slotdata" class="tsd-anchor"></a>
					<h3>slotdata</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> slotdata<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> slotdata<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:208</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Slot data is direct access to the data within the storage slots
									so there is no context as to start or end timestamp</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:213</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Slot data is direct access to the data within the storage slots
									so there is no context as to start or end timestamp</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="to" class="tsd-anchor"></a>
					<h3>to</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> to<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> to<span class="tsd-signature-symbol">(</span>datetime<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:151</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Reformat end (epoch milliseconds) into an ISO time</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:158</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Take an ISO time to set the end epoch milliseconds</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>datetime: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
					<a name="agg_acceleration" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AGG_<wbr>ACCELERATION</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> AGG_ACCELERATION<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:95</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>NOT implemented - reserved word for future</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
					<a name="agg_count" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AGG_<wbr>COUNT</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> AGG_COUNT<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:80</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>used to signify the aggregate count function</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
					<a name="agg_max" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AGG_<wbr>MAX</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> AGG_MAX<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:65</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>used to signify the aggregate maximum function</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
					<a name="agg_mean" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AGG_<wbr>MEAN</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> AGG_MEAN<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:54</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>used to signify the aggregate mean or average function</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
					<a name="agg_median" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AGG_<wbr>MEDIAN</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> AGG_MEDIAN<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:75</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>used to signify the aggregate median function</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
					<a name="agg_min" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AGG_<wbr>MIN</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> AGG_MIN<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:70</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>used to signify the aggregate minimum function</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
					<a name="agg_stddev" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AGG_<wbr>STDDEV</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> AGG_STDDEV<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:85</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>used to signify the aggregate standard deviaton function</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
					<a name="agg_sum" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AGG_<wbr>SUM</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> AGG_SUM<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:49</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Used to signify the aggregate sum function as applied to a timeseries
										it is the function called when reducing a time series into
									intervals</p>
								</div>
								<p>The other aggreate functions work the same way and are called
								as Timeseries.AGG_SUM within a parameter list</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
					<a name="agg_var" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AGG_<wbr>VAR</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> AGG_VAR<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:60</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>used to signify the aggregate variance function
									this is variance within the set of data being reduced</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
					<a name="agg_velocity" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AGG_<wbr>VELOCITY</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> AGG_VELOCITY<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:90</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>NOT implemented - reserved word for future</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_decodeaggregate" class="tsd-anchor"></a>
					<h3>_decode<wbr>Aggregate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_decode<wbr>Aggregate<span class="tsd-signature-symbol">(</span>code<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>list<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:862</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Decodes the function macro into a function</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>code: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>list<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_range" class="tsd-anchor"></a>
					<h3>_range</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_range<span class="tsd-signature-symbol">(</span>param<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:783</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>param: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_twoddata" class="tsd-anchor"></a>
					<h3>_twoDData</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_twoDData<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:876</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Helper function for testing</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="append" class="tsd-anchor"></a>
					<h3>append</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">append<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:404</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add more data points on to the end of the timeseries</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>coordinate of timepoint and</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="bydow" class="tsd-anchor"></a>
					<h3>byDOW</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">byDOW<span class="tsd-signature-symbol">(</span>param<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:607</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Aggregate by day of the week
										the aggregate function can be passed in, but warning, should probably
										only use mean, std or variance as they normalise if there are days
										of the week missing in the time range captured by the function
										This function can be used when looking at several months of data
										to see what the highest day of the week usage is
									returns an array with Monday indexed to zero, Sunday is index 6</p>
								</div>
								<p>TBD: allow for start and end dates to be applied (or call range function first)</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>param: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="byhhslot" class="tsd-anchor"></a>
					<h3>byHHSlot</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">byHHSlot<span class="tsd-signature-symbol">(</span>param<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:547</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Using epoch, UTC or continous real time to place a reading into a half hourly
									slot. The byHHSlotLocaltime is preferred if analysing or visualising behaviour</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>param: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="byhhslotdow" class="tsd-anchor"></a>
					<h3>byHHSlotDOW</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">byHHSlotDOW<span class="tsd-signature-symbol">(</span>param<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:648</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Half hourly by day of the week</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>param: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="byhhslotdowlocaltime" class="tsd-anchor"></a>
					<h3>byHHSlotDOWLocaltime</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">byHHSlotDOWLocaltime<span class="tsd-signature-symbol">(</span>param<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:705</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Half hourly by day of the week in localtime</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>param: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="byhhslotlocaltime" class="tsd-anchor"></a>
					<h3>byHHSlot<wbr>Localtime</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">byHHSlot<wbr>Localtime<span class="tsd-signature-symbol">(</span>param<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:489</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Uses localtime as half hourly indicator rather than the UTC
										or epoch time
										This means that there will not be an equal number of values in
										the half hour, but if a mean or other aggregation function is
										being used, this is not an issue
									TBD: make resilient for zero values in data source - i.e. no data for a period</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>param: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="bymonth" class="tsd-anchor"></a>
					<h3>by<wbr>Month</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">by<wbr>Month<span class="tsd-signature-symbol">(</span>param<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:427</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Summarise the data month by month using an aggregate function
										This is used instead of P1M summary as Luxon seems to not recognise
										monthly boundaries with the built in ISO duration
									This ensures start and end control for each month</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>param: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="count" class="tsd-anchor"></a>
					<h3>count</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">count<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:274</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="export" class="tsd-anchor"></a>
					<h3>export</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">export<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:386</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This may be redundant as .data will do the same thing
										originally wanted a way to format to CSV, but that is probably
										not possible via a JS library
									May want to have formatter options - ISO, epoch, seconds, milliseconds, localtime, etc</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="histogram" class="tsd-anchor"></a>
					<h3>histogram</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">histogram<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:353</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns an array with the index as the value - therefore only integer values
										and the count of occurence as a value
										TBD: binning
										TBD: more flexible data structure
									TBD: floating point</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="max" class="tsd-anchor"></a>
					<h3>max</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">max<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:290</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="mean" class="tsd-anchor"></a>
					<h3>mean</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">mean<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:298</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="median" class="tsd-anchor"></a>
					<h3>median</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">median<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:306</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="min" class="tsd-anchor"></a>
					<h3>min</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">min<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:314</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="nzmin" class="tsd-anchor"></a>
					<h3>nzmin</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">nzmin<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:282</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="range" class="tsd-anchor"></a>
					<h3>range</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">range<span class="tsd-signature-symbol">(</span>param<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:226</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>param: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="scale" class="tsd-anchor"></a>
					<h3>scale</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">scale<span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:365</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Multiply a scaler times each value in the timeseries (amplify or dampen)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>a: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="stddev" class="tsd-anchor"></a>
					<h3>stddev</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">stddev<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:322</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="sum" class="tsd-anchor"></a>
					<h3>sum</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">sum<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:330</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="translate" class="tsd-anchor"></a>
					<h3>translate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">translate<span class="tsd-signature-symbol">(</span>b<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:374</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add a scaler number to each value in the timeseries (translate up or down)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>b: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="variance" class="tsd-anchor"></a>
					<h3>variance</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">variance<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in timeseries.js:338</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="carbon.html" class="tsd-kind-icon">Carbon</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="carbonintensity.html" class="tsd-kind-icon">Carbon<wbr>Intensity</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="cost.html" class="tsd-kind-icon">Cost</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="energy.html" class="tsd-kind-icon">Energy</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="products.html" class="tsd-kind-icon">Products</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="stsc.html" class="tsd-kind-icon">STSC</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="suppliers.html" class="tsd-kind-icon">Suppliers</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="tariff.html" class="tsd-kind-icon">Tariff</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="timeseries.html" class="tsd-kind-icon">Timeseries</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="timeseries.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_cachemodified" class="tsd-kind-icon">_cache<wbr>Modified</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_cachedbydow" class="tsd-kind-icon">_cached<wbr>ByDOW</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_cachedbyhhslot" class="tsd-kind-icon">_cached<wbr>ByHHSlot</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_cachedbyhhslotdow" class="tsd-kind-icon">_cached<wbr>ByHHSlotDOW</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_cachedbyhhslotdowlocaltime" class="tsd-kind-icon">_cached<wbr>ByHHSlotDOWLocaltime</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_cachedbyhhslotlocaltime" class="tsd-kind-icon">_cached<wbr>ByHHSlot<wbr>Localtime</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_cachedbymonth" class="tsd-kind-icon">_cached<wbr>ByMonth</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_cachedcount" class="tsd-kind-icon">_cached<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_cachedhistogram" class="tsd-kind-icon">_cached<wbr>Histogram</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_cachedmax" class="tsd-kind-icon">_cached<wbr>Max</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_cachedmean" class="tsd-kind-icon">_cached<wbr>Mean</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_cachedmedian" class="tsd-kind-icon">_cached<wbr>Median</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_cachedmin" class="tsd-kind-icon">_cached<wbr>Min</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_cachednzmin" class="tsd-kind-icon">_cached<wbr>Nzmin</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_cachedstddev" class="tsd-kind-icon">_cached<wbr>Stddev</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_cachedsum" class="tsd-kind-icon">_cached<wbr>Sum</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_cachedvariance" class="tsd-kind-icon">_cached<wbr>Variance</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_fetchtime" class="tsd-kind-icon">_fetchtime</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_modified" class="tsd-kind-icon">_modified</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_rawdata" class="tsd-kind-icon">_rawdata</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_rawinterval" class="tsd-kind-icon">_rawinterval</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#_type" class="tsd-kind-icon">_type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#end" class="tsd-kind-icon">end</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#interval" class="tsd-kind-icon">interval</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#istimeseries" class="tsd-kind-icon">is<wbr>Timeseries</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="timeseries.html#start" class="tsd-kind-icon">start</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="timeseries.html#data" class="tsd-kind-icon">data</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="timeseries.html#from" class="tsd-kind-icon">from</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="timeseries.html#slotdata" class="tsd-kind-icon">slotdata</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="timeseries.html#to" class="tsd-kind-icon">to</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
								<a href="timeseries.html#agg_acceleration" class="tsd-kind-icon">AGG_<wbr>ACCELERATION</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
								<a href="timeseries.html#agg_count" class="tsd-kind-icon">AGG_<wbr>COUNT</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
								<a href="timeseries.html#agg_max" class="tsd-kind-icon">AGG_<wbr>MAX</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
								<a href="timeseries.html#agg_mean" class="tsd-kind-icon">AGG_<wbr>MEAN</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
								<a href="timeseries.html#agg_median" class="tsd-kind-icon">AGG_<wbr>MEDIAN</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
								<a href="timeseries.html#agg_min" class="tsd-kind-icon">AGG_<wbr>MIN</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
								<a href="timeseries.html#agg_stddev" class="tsd-kind-icon">AGG_<wbr>STDDEV</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
								<a href="timeseries.html#agg_sum" class="tsd-kind-icon">AGG_<wbr>SUM</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
								<a href="timeseries.html#agg_var" class="tsd-kind-icon">AGG_<wbr>VAR</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
								<a href="timeseries.html#agg_velocity" class="tsd-kind-icon">AGG_<wbr>VELOCITY</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#_decodeaggregate" class="tsd-kind-icon">_decode<wbr>Aggregate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#_range" class="tsd-kind-icon">_range</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#_twoddata" class="tsd-kind-icon">_twoDData</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#append" class="tsd-kind-icon">append</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#bydow" class="tsd-kind-icon">byDOW</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#byhhslot" class="tsd-kind-icon">byHHSlot</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#byhhslotdow" class="tsd-kind-icon">byHHSlotDOW</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#byhhslotdowlocaltime" class="tsd-kind-icon">byHHSlotDOWLocaltime</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#byhhslotlocaltime" class="tsd-kind-icon">byHHSlot<wbr>Localtime</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#bymonth" class="tsd-kind-icon">by<wbr>Month</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#count" class="tsd-kind-icon">count</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#export" class="tsd-kind-icon">export</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#histogram" class="tsd-kind-icon">histogram</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#max" class="tsd-kind-icon">max</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#mean" class="tsd-kind-icon">mean</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#median" class="tsd-kind-icon">median</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#min" class="tsd-kind-icon">min</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#nzmin" class="tsd-kind-icon">nzmin</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#range" class="tsd-kind-icon">range</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#scale" class="tsd-kind-icon">scale</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#stddev" class="tsd-kind-icon">stddev</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#sum" class="tsd-kind-icon">sum</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#translate" class="tsd-kind-icon">translate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="timeseries.html#variance" class="tsd-kind-icon">variance</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>